/* Thiết lập chung */
:root {
    --primary-color: #1db954;
    --secondary-color: #121212;
    --text-color: #ffffff;
    --background-color: #282828;
    --border-radius: 8px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Player */
.player {
    width: 100%;
    max-width: 400px;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: auto;
}

.cd {
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    transition: width 0.3s, opacity 0.3s;
}

.cd img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Nút điều khiển */
.control {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 10px;
}

.control button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    transition: transform 0.2s;
}

.control button:hover {
    transform: scale(1.2);
    color: var(--primary-color);
}

.playing .play-btn i {
    color: var(--primary-color);
}

/* Progress bar */
.progress-container {
    position: relative;
    width: 100%;
    height: 4px;
    background: #555;
    border-radius: 5px;
    margin: 15px 0;
    cursor: pointer;
}

.progress {
    width: 0%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transition: width 0.2s;
}

/* Playlist */
.playlist {
    margin-top: 20px;
}

.song {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #444;
    cursor: pointer;
    transition: background 0.2s;
}

.song:hover {
    background: rgba(255, 255, 255, 0.1);
}

.song.active {
    background: var(--primary-color);
    color: black;
}

/* Nút Option (dấu ba chấm) */
.song .option {
    margin-left: auto;
    cursor: pointer;
    font-size: 18px;
}

.song .option:hover {
    color: var(--primary-color);
}

/* Menu option */
.menu {
    position: absolute;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    padding: 8px 0;
    min-width: 150px;
    list-style: none;
    display: none;
    z-index: 100;
}

.menu.show {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

.menu li {
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu li i {
    color: white;
}

.menu li:hover {
    background: var(--primary-color);
    color: black;
}

.menu .btn-favorite i.active {
    color: red;
}

/* Hiệu ứng */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
